# flash-odds

./: .gitignore  Dockerfile  FLASHODDS25_README.md  Makefile  README.md  pnpm-lock.yaml  pnpm-workspace.yaml
.github/workflows/: backend-tests.yml  build-artifacts.yml  frontend-quality.yml
backend/: mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/flashodds/backend/: FlashOddsApplication.java
backend/src/main/java/com/flashodds/backend/config/: CacheConfig.java  HttpClientConfig.java  JacksonConfig.java  OddsProperties.java  OpenApiConfig.java  SecurityConfig.java  SecurityProperties.java  WebConfig.java  WebSocketConfiguration.java
backend/src/main/java/com/flashodds/backend/domain/: OddsFrame.java  OddsFrameType.java  OddsRow.java  OddsRowChange.java
backend/src/main/java/com/flashodds/backend/provider/: MockOddsProvider.java  OddsProvider.java  OddsProviderRegistry.java  OddsQuery.java  TheOddsApiProvider.java
backend/src/main/java/com/flashodds/backend/provider/dto/: OddsApiBookmaker.java  OddsApiEvent.java  OddsApiMarket.java  OddsApiOutcome.java
backend/src/main/java/com/flashodds/backend/service/: OddsService.java
backend/src/main/java/com/flashodds/backend/support/: OddsDiffCalculator.java
backend/src/main/java/com/flashodds/backend/web/: OddsMapper.java  OddsRestController.java  OddsStreamController.java  OddsWebSocketHandler.java  SpaForwardingController.java
backend/src/main/java/com/flashodds/backend/web/dto/: OddsFrameDto.java  OddsRowChangeDto.java
backend/src/main/java/com/flashodds/backend/web/error/: GlobalErrorHandler.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/test/java/com/flashodds/backend/service/: OddsServiceTest.java
backend/src/test/java/com/flashodds/backend/support/: OddsDiffCalculatorTest.java
backend/src/test/java/com/flashodds/backend/web/: OddsRestControllerTest.java
frontend/: eslint.config.js  index.html  package.json  tailwind.config.ts  tsconfig.app.json  tsconfig.node.json  vite.config.ts  vitest.setup.ts
frontend/src/: index.css  main.tsx
frontend/src/app/providers/: query-client.ts  theme-provider.tsx
frontend/src/app/routes/: app-shell.tsx
frontend/src/features/odds/api/: use-odds-feed.ts
frontend/src/features/odds/components/: odds-grid.tsx  odds-toolbar.tsx
frontend/src/features/odds/state/: filters.store.ts
frontend/src/shared/components/: input-field.tsx  select-field.tsx  skeleton.tsx
frontend/src/shared/lib/: fetch.ts  odds.test.ts  odds.ts  time.ts
frontend/src/shared/types/: odds.ts
